server.port=7777
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
encrypt.key=${CONFIG_SERVER_KEY}

spring.security.user.name=admin
spring.security.user.password=${CONFIG_SERVER_PASSWORD}

spring.cloud.config.server.encrypt.enabled=false