spring.config.import=optional:configserver:http://localhost:7777
spring.cloud.config.username=admin
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD}
spring.application.name=app
spring.profiles.active=prod